<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base href="./src/">
    <title>CookBook of Web</title>
</head>

<body>
    <header>
        <h1>CookBook of Web</h1>
    </header>
    <hr>
    <section>
        <ol>
            <li><a href="tabs.html">标签页</a></li>
            <li><a href="dropdown-menu.html">下拉菜单</a></li>
            <li><a href="modal.html">模态框</a></li>
        </ol>
    </section>
</body>

</html>